# JustNotification

./: JustNotification.sln  README.md
JustNotification/: JustNotification.csproj
JustNotification/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JustNotification/Resources/: JustNotification.vrmanifest  NLog.config
JustNotification/Sources/: IPC.cs  JNNotifications.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Notification.cs  NotificationHandler.cs  OverlayHandler.cs  Program.cs  SteamVR.cs  Utils.cs  XSNotifications.cs
